development:
  PORT: 3200
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27017
      USERNAME: root
      PASSWORD: 12345
      NAME: payment
      SOURCE: admin
  RABBITMQ:
      HOST: localhost:5672
      EXCHANGES:
        EXCHANGE_ERROR_EVENT: "EXCHANGE_ERROR_EVENT"
      QUEUES:
        ORDER_CREATED_EVENT: "ORDER_CREATED_EVENT"
        ORDER_PAID_EVENT: "ORDER_PAID_EVENT"

production:
  PORT: 5432
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27017
      USERNAME: root
      PASSWORD: 12345
      NAME: payment
      SOURCE: admin
  RABBITMQ:
    HOST: localhost:5672
    EXCHANGES:
      EXCHANGE_ERROR_EVENT: "EXCHANGE_ERROR_EVENT"
    QUEUES:
      ORDER_CREATED_EVENT: "ORDER_CREATED_EVENT"
      ORDER_PAID_EVENT: "ORDER_PAID_EVENT"