development:
  PORT: 3300
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27017
      USERNAME: root
      PASSWORD: 12345
      NAME: store
      SOURCE: admin
  RABBITMQ:
      HOST: localhost:5672
      EXCHANGES:
        EXCHANGE_ERROR_EVENT: "EXCHANGE_ERROR"
      QUEUES:
        ORDER_PAID_EVENT: "ORDER_PAID_EVENT"
        ORDER_STORED_EVENT: "ORDER_STORED_EVENT"

production:
  PORT: 5433
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27017
      USERNAME: root
      PASSWORD: 12345
      NAME: store
      SOURCE: admin
  RABBITMQ:
    HOST: localhost:5672
    EXCHANGES:
      EXCHANGE_ERROR_EVENT: "EXCHANGE_ERROR"
    QUEUES:
      ORDER_PAID_EVENT: "ORDER_PAID_EVENT"
      ORDER_STORED_EVENT: "ORDER_STORED_EVENT"